#include "menu.h"

int main() {
    ShowMainMenu();
    return 0;
}


//merge sort - сейчас память под левый и правый подмассив выделяется рекурсивно, это сильно замедляет алгоритм
//я хочу, чтобы дополнительная память выделилась ровно 1 раз при первом вызове merge sort на n элементов и мы работали только с ней
//равнить по времени новую версию сортировки слиянием с предыдущей версиецй